[tox]
envlist = pytest{29,36,39,40,44,45,46,50,51,52,53,54,60}


[testenv]
commands = pytest
deps = pytest-lambda


[testenv:pytest29]
deps =
  {[testenv]deps}
  pytest~=2.9.0

[testenv:pytest36]
deps =
  {[testenv]deps}
  pytest~=3.6.0

[testenv:pytest39]
deps =
  {[testenv]deps}
  pytest~=3.9.0

[testenv:pytest40]
deps =
  {[testenv]deps}
  attrs==19.1.0
  pytest~=4.0.0

[testenv:pytest44]
deps =
  {[testenv]deps}
  pytest~=4.4.0

[testenv:pytest45]
deps =
  {[testenv]deps}
  pytest~=4.5.0

[testenv:pytest46]
deps =
  {[testenv]deps}
  pytest~=4.6.0

[testenv:pytest50]
deps =
  {[testenv]deps}
  pytest~=5.0.0

[testenv:pytest51]
deps =
  {[testenv]deps}
  pytest~=5.1.0

[testenv:pytest52]
deps =
  {[testenv]deps}
  pytest~=5.2.0

[testenv:pytest53]
deps =
  {[testenv]deps}
  pytest~=5.3.0

[testenv:pytest54]
deps =
  {[testenv]deps}
  pytest~=5.4.0

[testenv:pytest60]
deps =
  {[testenv]deps}
  pytest~=6.0.0
